<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Automated Testing of Pelican Blog Using Travis-CI - Pearls in Life</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://jhshi.me/images/favicon.ico" rel="icon">

<link rel="canonical" href="http://jhshi.me/2016/09/28/automated-testing-of-pelican-blog-using-travis-ci/index.html">

        <meta name="author" content="Jinghao Shi" />
        <meta name="keywords" content="travis,github,blog,testing" />
        <meta name="description" content="Recently I adjusted my blog work flow a bit to utilize Travis CI to automatically test and publish the site. Here is my setup process." />

            <meta property="fb:app_id" content="156751911645324"/>
        <meta property="og:site_name" content="Pearls in Life" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Automated Testing of Pelican Blog Using Travis-CI"/>
        <meta property="og:url" content="http://jhshi.me/2016/09/28/automated-testing-of-pelican-blog-using-travis-ci/index.html"/>
        <meta property="og:description" content="Recently I adjusted my blog work flow a bit to utilize Travis CI to automatically test and publish the site. Here is my setup process."/>
        <meta property="article:published_time" content="2016-09-28" />
            <meta property="article:section" content="pelican" />
            <meta property="article:tag" content="travis" />
            <meta property="article:tag" content="github" />
            <meta property="article:tag" content="blog" />
            <meta property="article:tag" content="testing" />
            <meta property="article:author" content="Jinghao Shi" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://jhshi.me/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="http://jhshi.me/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://jhshi.me/theme/css/pygments/friendly.css" rel="stylesheet">
    <link href="http://jhshi.me/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://jhshi.me/theme/css/style.css" type="text/css"/>

        <link href="http://jhshi.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Pearls in Life ATOM Feed"/>



        <link href="http://jhshi.me/feeds/pelican.atom.xml" type="application/atom+xml" rel="alternate"
              title="Pearls in Life pelican ATOM Feed"/>

</head>
<body>

    <script>
      window.fbAsyncInit = function() {
        FB.init({
            appId      : "156751911645324",
          xfbml      : true,
          version    : 'v2.11'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://jhshi.me/" class="navbar-brand">
Pearls in Life            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/">Blog</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://jhshi.me/blog/archives/index.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://jhshi.me/2016/09/28/automated-testing-of-pelican-blog-using-travis-ci/index.html"
                       rel="bookmark"
                       title="Permalink to Automated Testing of Pelican Blog Using Travis-CI">
                        Automated Testing of Pelican Blog Using Travis-CI
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-09-28T18:44:07.046990-04:00"> Wed 28 September 2016</time>
    </span>



        <span class="label label-default">Category</span>
        <a href="http://jhshi.me/blog/category/pelican/index.html">pelican</a>


<span class="label label-default">Tags</span>
	<a href="http://jhshi.me/blog/tag/travis/index.html">travis</a>
        /
	<a href="http://jhshi.me/blog/tag/github/index.html">github</a>
        /
	<a href="http://jhshi.me/blog/tag/blog/index.html">blog</a>
        /
	<a href="http://jhshi.me/blog/tag/testing/index.html">testing</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Recently I adjusted my blog work flow a bit to utilize <a class="reference external" href="https://travis-ci.org/">Travis CI</a> to automatically test and publish the site. Here is
my setup process.</p>

<div class="section" id="background">
<h2>Background</h2>
<p>I use <a class="reference external" href="http://blog.getpelican.com/">Pelican</a> to maintain this blog website.
The source of the site content (ReStructured text, not html) is hosted at this
GitHub repository: <a class="reference external" href="https://github.com/jhshi/blog_source">https://github.com/jhshi/blog_source</a>. The generated site is
hosted at here: <a class="reference external" href="https://github.com/jhshi/jhshi.github.com">https://github.com/jhshi/jhshi.github.com</a>.</p>
<p>My previous work flow was:</p>
<ol class="arabic simple">
<li>Write content locally</li>
<li>Do a bit testing using local HTTP server (mostly looking for format
glitches)</li>
<li>Commit and push to the <tt class="docutils literal">jhshi/blog_source</tt> repo.</li>
<li>Do a <tt class="docutils literal">fab github</tt> to generate the site and push to the
<tt class="docutils literal">jhshi/jhshi.github.com</tt> repo.</li>
</ol>
<p>As you can see, the process (especially step 2 - 4) is a bit tedious, and the
site is not throughly tested. In particular, I do not always run <tt class="docutils literal">linkchecker</tt>
before I push. And finally, I need to manually <em>publish</em> the site every time.</p>
<p>So the goal is to shift some of the heavy-lifting, especially testing and
publishing, to a continuous integration tool. Travis seems the natural choice
given its excellent integration with Github.</p>
<p>Before you get started, I suppose you have already connected Travis with your
Github account. Refer to the documentation from Travis for more details:
<a class="reference external" href="https://docs.travis-ci.com/user/getting-started/">https://docs.travis-ci.com/user/getting-started/</a>.</p>
</div>
<div class="section" id="build-environment">
<h2>Build Environment</h2>
<p>As a first step, we first tell Travis how to build our project. Put these
content in a file named &quot;.travis.yml&quot; in your projects root directory.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="l-Scalar-Plain">language</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python</span>
<span class="l-Scalar-Plain">install</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">NO_SUDO=1 source setup.sh</span>
<span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">make html</span>
</pre></div>
</td></tr></table><p>There are two things worth noticing:</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal">setup.sh</tt> script, which can be found
here: <a class="reference external" href="https://github.com/jhshi/blog_source/blob/master/setup.sh">https://github.com/jhshi/blog_source/blob/master/setup.sh</a>, is
responsible to set the pelican environment, including cloning proper plugins
and themes repository. The <tt class="docutils literal">NO_SUDO</tt> flag tells the script to not use
<tt class="docutils literal">sudo</tt> and also use <tt class="docutils literal">https</tt> URLs for repository instead of <tt class="docutils literal">ssh</tt>.</li>
<li>If you use <tt class="docutils literal">ga_page_view</tt> plugin, the build will fail since the private key
file <tt class="docutils literal">ga.pem</tt> will not exist in the freshly cloned repository: it
shouldn't. I'll talk about how to deal with this later. But for now, we can
tell <tt class="docutils literal">pelican</tt> to silently ignore this error. Change the <tt class="docutils literal">ga_page_view</tt>
configuration in <tt class="docutils literal">pelicanconf.py</tt> slightly like this:</li>
</ol>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s">&#39;ga.pem&#39;</span><span class="p">):</span>
    <span class="n">GOOGLE_SERVICE_ACCOUNT</span> <span class="o">=</span> <span class="s">&#39;xxx&#39;</span>
    <span class="n">GOOGLE_KEY_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">,</span> <span class="s">&#39;ga.pem&#39;</span><span class="p">)</span>
    <span class="n">GA_START_DATE</span> <span class="o">=</span> <span class="s">&#39;2005-01-01&#39;</span>
    <span class="n">GA_END_DATE</span> <span class="o">=</span> <span class="s">&#39;today&#39;</span>
    <span class="n">GA_METRIC</span> <span class="o">=</span> <span class="s">&#39;ga:pageviews&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;[WARN] No key found for Google Analytics&quot;</span>
</pre></div>
</td></tr></table><p>Commit and push to the master branch of your source repository, and check
<tt class="docutils literal">travis</tt> logs to make sure it can successfully build the site.</p>
</div>
<div class="section" id="private-files">
<h2>Private Files</h2>
<p>There are two private files in my case: the key for Google Analytics API and the
deploy key for the website repository.</p>
<p>Let's first create the deploy key if you don't have it already. Note that this
must NOT your primary ssh key. So I suggest you create a new pair of SSH keys
just for the website repo.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>ssh-keygen -f ./deploy_key
</pre></div>
</td></tr></table><p>Copy the content of <tt class="docutils literal">deploy_key.pub</tt> to your project's deploy keys settings,
then move it to somewhere else or delete it: we don't really need it anymore.</p>
<p>Next, install <tt class="docutils literal">travis</tt> CLI tool, which is used to encrypt the private files.
<tt class="docutils literal">travis</tt> depends on ruby greater than 2.0. So I recommend to use the Brightbox
ppa for ruby.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>sudo add-apt-repository ppa:brightbox/ruby-ng
<span class="nv">$ </span>sudo apt-get update
<span class="nv">$ </span>sudo apt-get install ruby2.2-dev ruby-2.2
<span class="nv">$ </span>sudo gem install travis
<span class="nv">$ </span>travis -v
1.8.2 <span class="c"># &lt;--- your mileage may vary</span>
<span class="nv">$ </span>travis login
<span class="c"># &lt;--- enter your GITHUB username and password</span>
</pre></div>
</td></tr></table><p>Next, use <tt class="docutils literal">travis</tt> to encrypt the file. Note that you can only encrypt one
file in total. Here we have two files to encrypt: the key for Google API and the
key for deploy the website. So we need to tar it first:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>tar cvzf secrets.tgz ga.pem deploy_key
<span class="nv">$ </span>travis encrypt-file secrets.tgz
</pre></div>
</td></tr></table><p>Finally, unpack those secrets by add these lines to the <tt class="docutils literal">.travis.yml</tt>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">openssl aes-256-cbc -K $encrypted_XXXXXX_key -iv $encrypted_XXXXXX_iv -in secrets.tgz.enc -out secrets.tgz -d</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">tar xvf secrets.tgz</span>
</pre></div>
</td></tr></table><p>Replace <tt class="docutils literal">XXXXXX</tt> with the magic number you got from <tt class="docutils literal">travis <span class="pre">encrypt-file</span></tt>.</p>
<p>Now, delete <tt class="docutils literal">secrets.tgz</tt>, and add <tt class="docutils literal">deploy_key</tt> and <tt class="docutils literal">ga.pem</tt> to your
<tt class="docutils literal">.gitignore</tt>, commit all changes, and push to <tt class="docutils literal">master</tt> branch. Check travis
logs to make sure the sites gets built. In particular, you should not see the
<tt class="docutils literal">No key</tt> warning for <tt class="docutils literal">ga_page_view</tt> plugin.</p>
</div>
<div class="section" id="automatic-deployment">
<h2>Automatic Deployment</h2>
<p>Finally, let's tell travis to deploy the website if the test passes. Add this
rule to your <tt class="docutils literal">Makefile</tt>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="nf">check</span><span class="o">:</span> <span class="n">clean</span> <span class="n">publish</span>
    <span class="nb">cd</span> <span class="k">$(</span>OUTPUTDIR<span class="k">)</span> <span class="o">&amp;&amp;</span> <span class="k">$(</span>PY<span class="k">)</span> -m pelican.server <span class="o">&amp;&amp;</span> <span class="nb">cd</span> - <span class="p">&amp;</span>
    sleep 3
    linkchecker http://localhost:8000
    pgrep -f <span class="s2">&quot;^python -m pelican.server&quot;</span> <span class="p">|</span> xargs <span class="nb">kill</span> -9


<span class="nf">travis</span><span class="o">:</span> <span class="n">clean</span> <span class="n">check</span> <span class="n">publish</span>
    chmod <span class="m">600</span> deploy_key <span class="o">&amp;&amp;</span><span class="se">\</span>
        <span class="nb">eval</span> <span class="sb">`</span>ssh-agent -s<span class="sb">`</span> <span class="o">&amp;&amp;</span><span class="se">\</span>
        ssh-add deploy_key <span class="o">&amp;&amp;</span><span class="se">\</span>
        <span class="nb">cd</span> <span class="k">$(</span>OUTPUTDIR<span class="k">)</span> <span class="o">&amp;&amp;</span><span class="se">\</span>
        git init . <span class="o">&amp;&amp;</span><span class="se">\</span>
        git config user.email <span class="s2">&quot;robot@travis-ci.org&quot;</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
        git config user.name <span class="s2">&quot;Travis&quot;</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
        git remote add origin <span class="k">$(</span>GITHUB_PAGES_REPO<span class="k">)</span> <span class="o">&amp;&amp;</span><span class="se">\</span>
        git add --all --force . <span class="o">&amp;&amp;</span><span class="se">\</span>
        git commit -am <span class="s2">&quot;Site updated on `date -R`&quot;</span> <span class="o">&amp;&amp;</span><span class="se">\</span>
        git push origin master --force <span class="o">&amp;&amp;</span><span class="se">\</span>
        <span class="nb">cd</span> -
</pre></div>
</td></tr></table><p>Note that we also check URL links using <tt class="docutils literal">linkchecker</tt> before deploying. Change
the make target in <tt class="docutils literal">.travis.yml</tt> to <tt class="docutils literal">make travis</tt>, commit and push.  And now
if the site is good, it should be automatically deployed.</p>
</div>

            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Related Posts:</h4>
    <ul>
        <li><a href="http://jhshi.me/2016/10/04/python-testing-using-pytest-tox-travis-ci-and-coverall/index.html">Python Testing Using pytest, Tox, Travis-CI and Coveralls</a></li>
        <li><a href="http://jhshi.me/2015/10/11/migrating-from-octopress-to-pelican/index.html">Migrating from Octopress to Pelican</a></li>
        <li><a href="http://jhshi.me/2016/10/03/tox-and-travis-setup-for-pypy-project/index.html">Tox and Travis Setup for Python Project Using PyPy</a></li>
    </ul>
</section>
<section class="well" id="related-posts">
      <h4><a href=https://github.com/jhshi/blog_source/commits/master/content/2016-09-28-automated-testing-of-pelican-blog-using-travis-ci.rst>Post History:</a></h4>

      <b>Wednesday 10:53 PM, September 28 2016</b><br/><p>new post</p>
      <b>Wednesday 07:18 PM, September 28 2016</b><br/><p>working</p>
</section>
<div class="fb-like" 
     data-href="http://jhshi.me/2016/09/28/automated-testing-of-pelican-blog-using-travis-ci/index.html"
     data-layout="standard" 
     data-action="like" 
     data-show-faces="true">
</div>


<div class="fb-comments"
     data-href="http://jhshi.me/2016/09/28/automated-testing-of-pelican-blog-using-travis-ci/index.html"
     data-numposts="5"
     data-order-by="reverse_time"
     data-width="100%"
    ></div>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><h4><i class="fa fa-eye"></i><span class="icon-label">0 Hits</span></h4>
    <li class="list-group-item"><h4><i class="fa fa-fire fa-lg"></i><span class="icon-label">Popular Posts</span></h4>
        <ul class="list-group" id="recentposts">
            <li class="list-group-item">
                <a href="http://jhshi.me/2018/02/11/opengl-over-vnc/index.html">
                    OpenGL over VNC
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/2018/01/23/fix-vmware-player-3d-support-issue/index.html">
                    Fix VMWare Player 3D Support Issue
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/2017/09/29/google-dns-configuration-on-ubuntu-1604/index.html">
                    Google DNS Configuration on Ubuntu 16.04
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/2017/09/21/fix-touchpad-natual-scrolling-of-ubuntu-1604-on-thinkpad-x1/index.html">
                    Fix Touchpad Natual Scrolling of Ubuntu 16.04 on Thinkpad X1
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/2017/03/06/backing-up-files-using-amazon-glacier/index.html">
                    Backing Up Files Using Amazon Glacier
                </a>
            </li>
        </ul>
    </li>
    <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
        <ul class="list-group" id="recentposts">
            <li class="list-group-item">
                <a href="http://jhshi.me/2018/02/11/opengl-over-vnc/index.html">
                    OpenGL over VNC
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/2018/01/23/fix-vmware-player-3d-support-issue/index.html">
                    Fix VMWare Player 3D Support Issue
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/2017/09/29/google-dns-configuration-on-ubuntu-1604/index.html">
                    Google DNS Configuration on Ubuntu 16.04
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/2017/09/21/fix-touchpad-natual-scrolling-of-ubuntu-1604-on-thinkpad-x1/index.html">
                    Fix Touchpad Natual Scrolling of Ubuntu 16.04 on Thinkpad X1
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/2017/03/06/backing-up-files-using-amazon-glacier/index.html">
                    Backing Up Files Using Amazon Glacier
                </a>
            </li>
        </ul>
    </li>
    <li class="list-group-item"><a href="http://jhshi.me/blog/categories/index.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
        <ul class="list-group" id="categories">
            <li class="list-group-item">
                <a href="http://jhshi.me/blog/category/os161/index.html">
                  <i class="fa fa-folder-open fa-lg"></i> os161 [27]
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/blog/category/linux/index.html">
                  <i class="fa fa-folder-open fa-lg"></i> linux [24]
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/blog/category/android/index.html">
                  <i class="fa fa-folder-open fa-lg"></i> android [20]
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/blog/category/errors/index.html">
                  <i class="fa fa-folder-open fa-lg"></i> errors [14]
                </a>
            </li>
            <li class="list-group-item">
                <a href="http://jhshi.me/blog/category/network/index.html">
                  <i class="fa fa-folder-open fa-lg"></i> network [11]
                </a>
            </li>
        </ul>
    </li>
    <li class="list-group-item"><a href="http://jhshi.me/blog/tags/index.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
        <ul class="list-group list-inline tagcloud" id="tags">
            <li class="list-group-item tag-2">
                <a href="http://jhshi.me/blog/tag/aosp/index.html">
                    AOSP
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/backup/index.html">
                    backup
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/beamer/index.html">
                    beamer
                </a>
            </li>
            <li class="list-group-item tag-7">
                <a href="http://jhshi.me/blog/tag/blog/index.html">
                    blog
                </a>
            </li>
            <li class="list-group-item tag-4">
                <a href="http://jhshi.me/blog/tag/c/index.html">
                    c
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/gdb/index.html">
                    gdb
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/hammerhead/index.html">
                    hammerhead
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/jekyll/index.html">
                    jekyll
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/mac/index.html">
                    mac
                </a>
            </li>
            <li class="list-group-item tag-4">
                <a href="http://jhshi.me/blog/tag/ns2/index.html">
                    ns2
                </a>
            </li>
            <li class="list-group-item tag-4">
                <a href="http://jhshi.me/blog/tag/ota/index.html">
                    OTA
                </a>
            </li>
            <li class="list-group-item tag-4">
                <a href="http://jhshi.me/blog/tag/plugin/index.html">
                    plugin
                </a>
            </li>
            <li class="list-group-item tag-4">
                <a href="http://jhshi.me/blog/tag/python/index.html">
                    python
                </a>
            </li>
            <li class="list-group-item tag-4">
                <a href="http://jhshi.me/blog/tag/ruby/index.html">
                    ruby
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/ssh/index.html">
                    ssh
                </a>
            </li>
            <li class="list-group-item tag-4">
                <a href="http://jhshi.me/blog/tag/synchronization/index.html">
                    synchronization
                </a>
            </li>
            <li class="list-group-item tag-1">
                <a href="http://jhshi.me/blog/tag/syscall/index.html">
                    syscall
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/travis/index.html">
                    travis
                </a>
            </li>
            <li class="list-group-item tag-6">
                <a href="http://jhshi.me/blog/tag/ubuntu/index.html">
                    ubuntu
                </a>
            </li>
            <li class="list-group-item tag-2">
                <a href="http://jhshi.me/blog/tag/vm/index.html">
                    vm
                </a>
            </li>
        </ul>
    </li>
    <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
      <ul class="list-group" id="social">
        <li class="list-group-item"><a href="https://github.com/jhshi"><i class="fa fa-github-square fa-lg"></i> github</a></li>
        <li class="list-group-item"><a href="http://stackoverflow.com/users/963538/jinghao-shi"><i class="fa fa-stack-overflow fa-lg"></i> stack-overflow</a></li>
      </ul>
    </li>

    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
            <a href="https://github.com/jhshi">@jhshi</a> on GitHub
    </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://blue.cse.buffalo.edu" target="_blank">
                blue Systems Group
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.buffalo.edu" target="_blank">
                University at Buffalo
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Jinghao Shi
            &middot;
            Updated on 2020-04-02
            &middot; Powered by <a href="https://github.com/jhshi/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://jhshi.me/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://jhshi.me/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://jhshi.me/theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = 'http://jhshi.me/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'jhshi',
                count: 5,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="http://jhshi.me/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39842003-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a6b8e0310bbbd35"></script>
</body>
</html>